In [2]:
import pandas as pd

In [ ]:
df =pd.read_csv("laptop_Price.csv")

In [4]:
df =pd.read_csv(r"C:\Users\rgour\Desktop\Project\Data science\project self\laptopPrice.csv")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 823 entries, 0 to 822
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   brand              823 non-null    object
 1   processor_brand    823 non-null    object
 2   processor_name     823 non-null    object
 3   processor_gnrtn    823 non-null    object
 4   ram_gb             823 non-null    object
 5   ram_type           823 non-null    object
 6   ssd                823 non-null    object
 7   hdd                823 non-null    object
 8   os                 823 non-null    object
 9   os_bit             823 non-null    object
 10  graphic_card_gb    823 non-null    object
 11  weight             823 non-null    object
 12  warranty           823 non-null    object
 13  Touchscreen        823 non-null    object
 14  msoffice           823 non-null    object
 15  Price              823 non-null    int64
 16  rating             823 non-null    object
 17  Number of Ratings  823 non-null    int64
 18  Number of Reviews  823 non-null    int64
dtypes: int64(3), object(16)
memory usage: 122.3+ KB

In [6]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
818    False
819    False
820    False
821    False
822    False
Length: 823, dtype: bool

In [8]:
df.drop_duplicates(inplace=True)

In [9]:
df.duplicated().sum()

np.int64(0)

In [10]:
df.describe()

               Price  Number of Ratings  Number of Reviews
count     802.000000          802.00000         802.000000
mean    76625.543641          299.84414          36.089776
std     45232.984422         1001.78442         118.313553
min     16990.000000            0.00000           0.000000
25%     45990.000000            0.00000           0.000000
50%     63990.000000           17.00000           2.000000
75%     89525.000000          140.25000          18.000000
max    441990.000000        15279.00000        1947.000000

In [11]:
char=df.select_dtypes(exclude='object')

In [12]:
char

      Price  Number of Ratings  Number of Reviews
0     34649                  3                  0
1     38999                 65                  5
2     39999                  8                  1
3     69990                  0                  0
4     26990                  0                  0
..      ...                ...                ...
818  135990                  0                  0
819  144990                  0                  0
820  149990                  0                  0
821  142990                  0                  0
822   57490                 18                  4

[802 rows x 3 columns]

In [13]:
num=df.select_dtypes(exclude='object')

In [14]:
num

      Price  Number of Ratings  Number of Reviews
0     34649                  3                  0
1     38999                 65                  5
2     39999                  8                  1
3     69990                  0                  0
4     26990                  0                  0
..      ...                ...                ...
818  135990                  0                  0
819  144990                  0                  0
820  149990                  0                  0
821  142990                  0                  0
822   57490                 18                  4

[802 rows x 3 columns]

In [16]:
df.shape

(802, 19)

In [6]:
num = df.select_dtypes(exclude='object')

In [7]:
num

     brand   Price  Number of Ratings  Number of Reviews
0        1   34649                  3                  0
1        5   38999                 65                  5
2        5   39999                  8                  1
3        1   69990                  0                  0
4        1   26990                  0                  0
..     ...     ...                ...                ...
818      1  135990                  0                  0
819      1  144990                  0                  0
820      1  149990                  0                  0
821      1  142990                  0                  0
822      5   57490                 18                  4

[823 rows x 4 columns]

In [8]:
char=df.select_dtypes(exclude='object')

In [9]:
char

     brand   Price  Number of Ratings  Number of Reviews
0        1   34649                  3                  0
1        5   38999                 65                  5
2        5   39999                  8                  1
3        1   69990                  0                  0
4        1   26990                  0                  0
..     ...     ...                ...                ...
818      1  135990                  0                  0
819      1  144990                  0                  0
820      1  149990                  0                  0
821      1  142990                  0                  0
822      5   57490                 18                  4

[823 rows x 4 columns]

In [4]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder
df = pd.read_csv("laptopPrice.csv") 
le=LabelEncoder()
df ['brand'] =le.fit_transform(df['brand'])

In [5]:
df

,brand,processor_brand,processor_name,processor_gnrtn,ram_gb,ram_type,ssd,hdd,os,os_bit,graphic_card_gb,weight,warranty,Touchscreen,msoffice,Price,rating,Number of Ratings,Number of Reviews
0,1,Intel,Core i3,10th,4 GB,DDR4,0 GB,1024 GB,Windows,64-bit,0 GB,Casual,No warranty,No,No,34649,2 stars,3,0
1,5,Intel,Core i3,10th,4 GB,DDR4,0 GB,1024 GB,Windows,64-bit,0 GB,Casual,No warranty,No,No,38999,3 stars,65,5
2,5,Intel,Core i3,10th,4 GB,DDR4,0 GB,1024 GB,Windows,64-bit,0 GB,Casual,No warranty,No,No,39999,3 stars,8,1
3,1,Intel,Core i5,10th,8 GB,DDR4,512 GB,0 GB,Windows,32-bit,2 GB,Casual,No warranty,No,No,69990,3 stars,0,0
4,1,Intel,Celeron Dual,Not Available,4 GB,DDR4,0 GB,512 GB,Windows,64-bit,0 GB,Casual,No warranty,No,No,26990,3 stars,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
818,1,AMD,Ryzen 9,Not Available,4 GB,DDR4,1024 GB,0 GB,Windows,64-bit,0 GB,Casual,1 year,No,No,135990,3 stars,0,0
819,1,AMD,Ryzen 9,Not Available,4 GB,DDR4,1024 GB,0 GB,Windows,64-bit,0 GB,Casual,1 year,No,No,144990,3 stars,0,0
820,1,AMD,Ryzen 9,Not Available,4 GB,DDR4,1024 GB,0 GB,Windows,64-bit,4 GB,Casual,1 year,No,No,149990,3 stars,0,0
821,1,AMD,Ryzen 9,Not Available,4 GB,DDR4,1024 GB,0 GB,Windows,64-bit,4 GB,Casual,1 year,No,No,142990,3 stars,0,0
822,5,AMD,Ryzen 5,10th,8 GB,DDR4,512 GB,0 GB,DOS,64-bit,0 GB,ThinNlight,No warranty,No,No,57490,4 stars,18,4